# SoongsilStudyHelper

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/insoo/jang/webcrawler/: Application.java
src/main/java/com/insoo/jang/webcrawler/config/: QuerydslConfiguration.java
src/main/java/com/insoo/jang/webcrawler/domain/crawling/: ClassCrawler.java  NoticeCrawler.java  NoticeCrawlerRepository.java  NoticeCrawlerRepositoryCustom.java  NoticeCrawlerRepositoryImpl.java
src/main/java/com/insoo/jang/webcrawler/module/: DateModule.java
src/main/java/com/insoo/jang/webcrawler/service/: ClassCrawlerService.java  NoticeCrawlerService.java
src/main/java/com/insoo/jang/webcrawler/web/: ClassCrawlerApiController.java  NoticeCrawlerApiContorller.java  WebCrawlerApiController.java
src/main/java/com/insoo/jang/webcrawler/web/dto/: ClassCrawlerResponseDto.java  NoticeCrawlerResponseDto.java  NoticeCrawlerSaveRequestDto.java
src/main/resources/: application.properties
src/test/java/com/insoo/jang/webcrawler/domain/crawling/: NoticeCrawlerRepositoryTest.java
src/test/java/com/insoo/jang/webcrawler/service/: ClassCrawlerServiceTest.java  NoticeCrawlerServiceTest.java
src/test/java/com/insoo/jang/webcrawler/web/: ClassCrawlerApiControllerTest.java  NoticeCrawlerApiControllerTest.java
src/test/resources/: application.properties
